<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiscordTabbed</class>
 <widget class="QMainWindow" name="DiscordTabbed">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DiscordTabbed</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(54, 57, 63);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>658</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionReload_Far_Left_View"/>
    <addaction name="actionExpand_Retract_Left_View"/>
   </widget>
   <widget class="QMenu" name="menuPreferences">
    <property name="title">
     <string>Preferences</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOpen_Preferences"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuPreferences"/>
  </widget>
  <action name="actionReload_Far_Left_View">
   <property name="text">
    <string>Reload Far Left View</string>
   </property>
  </action>
  <action name="actionExpand_Retract_Left_View">
   <property name="text">
    <string>Close Rightmost View</string>
   </property>
  </action>
  <action name="actionOpen_Preferences">
   <property name="text">
    <string>Open Preferences</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
